<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Don't Hit The Bush</title>

		<script type="text/javascript" src="swffix.js"></script>
		<style type="text/css" media="screen">
		html, body { height:100%; background-color: #168D63;}
		body { margin:0; padding:0; overflow:hidden; }
		#flashContent { width:100%; height:100%; background-color: #168D63;}
		</style>
		<script type="text/javascript">
				var viewportwidth;
				var viewportheight;

				//////////load swf//////////////
				fnGetWidthHeight();
				loadSWF();

				// Implementing a JavaScript callback in AS3 (flashFunction is called when JavaScript calls javascriptFunction)
				//if (ExternalInterface.available) ExternalInterface.addCallback("javascriptFunction", onChangeViewPort);

				////////////////////////////////

				function loadSWF()
				{
					var flashvars = {};
					flashvars.screenWidth = parseInt(viewportheight * (3 / 4));
					flashvars.screenHeight = viewportheight;
					flashvars.browserWidth = viewportwidth;

					var params = {};
					params.movie = "TileGame.swf";
					params.quality = "best";
					params.bgcolor = "#e6e6e6";
					params.play = "true";
					params.loop = "true";
					params.wmode = "direct";
					params.scale = "showall";
					params.menu = "true";
					params.devicefont = "false";
					params.salign = "";
					params.allowScriptAccess = "sameDomain";


					var attributes = {};
					attributes.id = "TileGame";
					attributes.classid = "clsid:d27cdb6e-ae6d-11cf-96b8-444553540000";
					attributes.width = "100%";
					attributes.height = "100%";

					SWFFix.embedSWF("TileGame.swf", "flashContent", viewportwidth+"", viewportheight+"", "9.0.0","expressInstall.swf", flashvars, params, attributes);


				}

				function fnGetWidthHeight() {

					// The more standards compliant browsers (mozilla/netscape/opera/chrome/IE7) use window.innerWidth and window.innerHeight
					if (typeof window.innerWidth != 'undefined') {
						viewportwidth = window.innerWidth;
						viewportheight = window.innerHeight;
					}
					// IE6 in standards compliant mode (i.e. with a valid doctype as the first line in the document)
					else if (typeof document.documentElement != 'undefined' && typeof document.documentElement.clientWidth != 'undefined' && document.documentElement.clientWidth != 0) {
						viewportwidth = document.documentElement.clientWidth;
						viewportheight = document.documentElement.clientHeight;
					}
					// older versions of IE
					else {
						viewportwidth = document.getElementsByTagName('body')[0].clientWidth;
						viewportheight = document.getElementsByTagName('body')[0].clientHeight;
					}

				}

		</script>
	</head>
	<body class="webkit chrome mac Locale_en_US">
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1520552841516413&version=v2.0";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
		</script>

		<a href="https://play.google.com/store/apps/details?id=air.ap.donttouchthebush&amp;hl=en" target="_blank">
		  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-repeat:no-repeat;background-position:center;"  background="http://dhtb.herokuapp.com/fb-banner.png" bgcolor="#659966">
		    <tbody>
		      <tr widht="187" height="40">
		      	<td>
			        <a href="https://play.google.com/store/apps/details?id=air.ap.donttouchthebush&amp;hl=en"></a>
			     </td>
		        <td style="text-align:left; padding-left:15px;">
		          <div class="fb-like" data-href="https://play.google.com/store/apps/details?id=air.ap.donttouchthebush&amp;hl=en" data-width="50" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div>

		        </td>

		        <td colspan="1" style="text-align:right;padding-right:15px; padding-top:8px;">
		          <a id="android_link" href="https://play.google.com/store/apps/details?id=air.ap.donttouchthebush&hl=en" target="_blank">
		            <img alt="%{game_google_play_alt}" src="http://windruncdn.wemadeusa.com/windrunner/images/link_aos_store.png" style="margin-bottom:5px;" width="129" height="45">
		          </a>

		        </td>
		      </tr>
		    </tbody>
		  </table>
		  </a>

		</div>



		<script>
		  	window.fbAsyncInit = function() {
			    FB.init({
			      appId      : '1520552841516413',
			      xfbml      : true,
			      version    : 'v2.1'
			    });

				function onLogin(response) {
				  if (response.status == 'connected') {
				    FB.api('/me?fields=first_name', function(data) {
				      var welcomeBlock = document.getElementById('fb-welcome');
				      welcomeBlock.innerHTML = 'Hello, ' + data.first_name + '!';
				    });
				  }
				}
			
				FB.getLoginStatus(function(response) {
				  // Check login status on load, and if the user is
				  // already logged in, go directly to the welcome message.
				  if (response.status == 'connected') {
				    onLogin(response);
				  } else {
				    // Otherwise, show Login dialog first.
				    FB.login(function(response) {
				      onLogin(response);
				    }, {scope: 'user_friends, email'});
				  }
				});
			    // ADD ADDITIONAL FACEBOOK CODE HERE
		  	};

		  (function(d, s, id){
		     var js, fjs = d.getElementsByTagName(s)[0];
		     if (d.getElementById(id)) {return;}
		     js = d.createElement(s); js.id = id;
		     js.src = "//connect.facebook.net/en_US/sdk.js";
		     fjs.parentNode.insertBefore(js, fjs);
		   }(document, 'script', 'facebook-jssdk'));


		  	function onFBShareClick(msg){
		  		FB.ui({
				  method: 'share',
				  href: 'https://play.google.com/store/apps/details?id=air.ap.donttouchthebush&amp;hl=en',
				}, function(response){});
			}

		</script>
		<div id="flashContent">
			<h1>Alternative content</h1>
			<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
		</div>
		<script>
				window.onresize = function(event)
				{
					//document.location.reload(true);
					fnGetWidthHeight();
					var obj = {};

					obj.screenWidth = parseInt(viewportheight * (4 / 3));
					obj.screenHeight = viewportheight;
					obj.browserWidth = viewportwidth;

					//javascriptFunction();

				}
		</script>
	</body>


</html>
